# Project: Pratica2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Questao_1.o Funcoes.o Questao_2.o Questao_3.o Questao_4.o main.o Questao_5.o
LINKOBJ  = Questao_1.o Funcoes.o Questao_2.o Questao_3.o Questao_4.o main.o Questao_5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Pratica2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Questao_1.o: Questao_1.cpp
	$(CPP) -c Questao_1.cpp -o Questao_1.o $(CXXFLAGS)

Funcoes.o: Funcoes.cpp
	$(CPP) -c Funcoes.cpp -o Funcoes.o $(CXXFLAGS)

Questao_2.o: Questao_2.cpp
	$(CPP) -c Questao_2.cpp -o Questao_2.o $(CXXFLAGS)

Questao_3.o: Questao_3.cpp
	$(CPP) -c Questao_3.cpp -o Questao_3.o $(CXXFLAGS)

Questao_4.o: Questao_4.cpp
	$(CPP) -c Questao_4.cpp -o Questao_4.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Questao_5.o: Questao_5.cpp
	$(CPP) -c Questao_5.cpp -o Questao_5.o $(CXXFLAGS)
